VariableName	Type	UniqueValues
TERMO DE CONSENTIMENTO LIVRE E ESCLARECIDO (TCLE)	object	"["Aceito"]"
Mg cafeína semana	object	"["942,6", "1750,3", "1421,5", "2885,8", "1089,3", "336", "756,6", "1110,7", "1984,2", "728,2", "1601,2", "1415,5", "6243,84", "5257,05", "5932,94", "964,55", "699,5", "527,1", "6768,93", "4032,65", "..."]"
Gênero	object	"["Masculino", "Feminino", "Prefiro não responder", "Não-binário"]"
Data de Nascimento	object	"["23/01/2002", "25/02/1999", "18/08/2002", "30/06/1999", "26/08/2000", "21/08/2001", "17/05/1991", "06/06/2000", "13/05/1985", "18/04/1997", "12/06/1999", "25/03/2002", "29/12/1997", "28/05/1992", "07/07/1988", "27/12/1986", "04/10/1991", "17/04/1995", "20/10/1997", "23/05/2005", "..."]"
Em que estado você reside?	object	"["São Paulo", "Rio de Janeiro", "Minas Gerais", "Distrito Federal", "Alagoas", "Ceará", "Bahia", "Paraná", "Pernambuco", "Santa Catarina", "Espirito Santo", "Paraíba", "Rio Grande do Sul", "Sergipe", "Rondônia"]"
Em qual cidade você reside?	object	"["Santa Isabel", "RJ", "Limeira", "Campinas", "Ipatinga", "Belo Horizonte", "Brasília", "Maceió", "Rio de Janeiro", "São Paulo", "Fortaleza", "Brasilia", "Candangolândia", "Salvador", "Gama DF", "Jundiaí", "São Bernardo do Campo", "Curitiba", "Itaguaí", "Carpina", "..."]"
Nível de educação	object	"["Ensino superior incompleto", "Ensino médio completo", "Pós-graduação", "Ensino superior completo"]"
Ocupação profissional	object	"["Estudante", "Streamer", "estudante", "Psicólogo", "Designer de Moda", "Empresário e Contabilista", "Jornalista", "Empreendedor", "Estagiário de Marketing", "Gerente de Marketing", "Empresário", "Servidor Público", "Gestor de TI", "Redator de esports", "Micro Empreendedor", "Bolsista de pesquisa", "Editora de vídeo (freelancer)", "Bartender", "Psicóloga", "Enfermeira e Influenciadora", "..."]"
Em qual nível você se classifica como jogador de esportes eletrônicos?	object	"["Amador/Jogador casual", "Semi-Profissional", "Profissional"]"
Mg cafeína dia	object	"["134,66", "250,04", "203,07", "412,26", "155,61", "48,00", "108,09", "158,67", "283,46", "104,03", "228,74", "202,21", "891,98", "751,01", "847,56", "137,79", "99,93", "75,30", "966,99", "576,09", "..."]"
Mg homens	object	"["134,66", "250,04", "203,07", "155,61", "48,00", "108,09", "158,67", "283,46", "104,03", "228,74", "202,21", "891,98", "751,01", "847,56", "137,79", "966,99", "899,07", "317,83", "49,73", "960,92", "..."]"
Mg mulheres	object	"["412,26", "48,00", "99,93", "576,09", "392,61", "64,94", "608,05", "189,61", "256,11", "64,93", "0,00", "449,49", "75,53", "191,19", "227,09", "175,16", "767,27", "236,16", "353,07", "175,83", "..."]"
Unnamed: 14	object	"["#ERROR!"]"
Quantas horas por dia, em média, você joga e-sports?	object	"["1-2 horas", "Mais de 6 horas", "4-6 horas", "2-4 horas", "xx", "Menos de 1 hora", "Jogo somente aos finais de semana", "Não jogo todo dia atualmente ", "Costumava jogar 8 horas por dia quando a grade horária da faculdade não era tão pesada, Hoje, com sorte, jogo 40 minutos por dia", "3 HORAS", "Não jogo diariamente, mas qnd jogo é entre 4-6 horas"]"
Unnamed: 16	float64	"[]"
Você compete ou já competiu em campeonatos de esportes eletrônicos?	object	"["Sim", "Não"]"
Em qual plataforma você mais joga?	object	"["PlayStation", "PC", "Mobile/Celular", "Xbox"]"
Além da sua plataforma principal ( ___ ), Você joga em outra?	object	"["PC", "Não", "Nintendo", "Mobile/Celular", "Mobile/Celular, PlayStation", "PlayStation", "PlayStation, Xbox, Mobile/Celular", "PlayStation, Mobile/Celular", "Xbox", "Xbox, Mobile/Celular", "PlayStation, Nintendo, Mobile/Celular", "Nintendo, Mobile/Celular", "Xbox, PlayStation, Mobile/Celular", "PC, Xbox", "Xbox, PlayStation", "Xbox, PC", "Mobile/Celular, PlayStation, Xbox", "Mobile/Celular, Nintendo", "Nintendo, PC", "Mobile/Celular, Xbox", "..."]"
Qual é o seu jogo eletrônico principal?	object	"["Call of Duty: Warzone", "GTA RP e Counter Strike", "Counter-Strike", "VALORANT", "League of Legends", "iRacing", "Marvel Snap", "Tekken, Mortal Kombat, Street Fighter, Need For Speed, e jogos no estilo SoulsLike", "Rainbow Six Siege", "League of legends: wild rift", "Street Fighter", "Dota 2", "The sims ", "Fortnite", "Candy Crush Saga", "Apex Legends", "Free Fire", "Mobile Legends: Bang Bang", "Minecraft", "Counter-Strike: Global Offensive", "..."]"
Há quanto tempo você joga esse jogo?	object	"["Entre 2 anos e 5 anos", "Mais de 10 anos", "Menos de 6 meses", "Entre 6 meses e 1 ano", "Entre 5 anos e 10 anos", "Entre 1 ano e 2 anos"]"
Qual(is) outro(s) você joga?	object	"["Rainbow Six Siege", "Counter-Strike: Global Offensive", "FIFA, EA FC ou PES", "League of Legends", "Apex Legends, Minecraft, League of Legends, Overwatch, Rainbow Six Siege, Roblox, VALORANT, ROGUE COMPANY", "VALORANT, Hearthstone", "Call of Duty: Warzone, FIFA, EA FC ou PES, VALORANT", "StarCraft II", "Counter-Strike, FIFA, EA FC ou PES, Jogos de aventura: Uncharted, Bomberman", "Counter-Strike: Global Offensive, FIFA, EA FC ou PES", "FIFA, EA FC ou PES, Minecraft, PLAYERUNKNOWN'S BATTLEGROUNDS, VALORANT, Counter-Strike", "League of Legends, TFT, honor of kings ", "Counter-Strike: Global Offensive, League of Legends, Minecraft, Rainbow Six Siege, Jogos de modo história em geral", "Counter-Strike: Global Offensive, VALORANT", "Nenhum", "Genshin Impact ", "Counter-Strike, Counter-Strike: Global Offensive, Dota 2, Fortnite, League of Legends, Overwatch, Rocket League", "FIFA, EA FC ou PES, Mobile Legends: Bang Bang, Rocket League", "Fortnite, Hearthstone, League of Legends, Minecraft, VALORANT", "Call of Duty: Warzone", "..."]"
Quantas horas por dia, em média, você joga e-sports?.1	object	"["1-2 horas", "Mais de 6 horas", "4-6 horas", "2-4 horas", "Menos de 1 hora", "Jogo somente aos finais de semana", "Não jogo todo dia atualmente ", "Costumava jogar 8 horas por dia quando a grade horária da faculdade não era tão pesada, Hoje, com sorte, jogo 40 minutos por dia", "3 HORAS", "Não jogo diariamente, mas qnd jogo é entre 4-6 horas"]"
Você faz parte de algum time ou organização de esportes eletrônicos?	object	"["Não faço", "Não", "Não faço parte", "Leaner Energy", "FEARWW", "Participei da Miaw Gaming, MG e-Sports e alguns projetos de times femininos", "W7m", "pANcaDELAS, um time \"fakezinho\"", "Berserk Gaming", "Daskar", "Sim, Pilgrims E-Sports", "Berserk Gaming BRK", "AAASE (fazia parte)", "FNB Hype", "Nexus Academy", "Já fiz, hoje não mais,", "Nao", "Cnb academy", "não", "Unicamp Tritons", "..."]"
Você consome café?	object	"["Sim", "Não"]"
Quantos dias por semana você consome café?	object	"["3-4 vezes por semana", "Todos os dias", "Raramente", "1-2 vezes por semana", "5-6 vezes por semana"]"
Em qual tipo de recipiente você costuma consumir seu café?	object	"["Xícara pequena: 50 ml", "Xícara grande: 100 ml", "Caneca média: 300 ml", "Copo americano: 200 ml", "Garrafa pequena: 500 ml"]"
Com base no recipiente que você selecionou anteriormente ( ___ "), quantas vezes no dia você consome café nesse recipiente?	object	"["1 vez ao dia", "2 vezes ao dia", "3 vezes ao dia", "4 vezes ao dia", "5 vezes ou mais ao dia"]"
Qual tipo de café você mais costuma consumir?	object	"["Expresso (Café forte e concentrado, feito sob alta pressão)", "Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas)", "Coado (Café filtrado através de um coador de papel ou pano)", "Instantâneo (Café em pó que dissolve em água quente)", "1 coado e 1 de cápsula por dia", "Descafeinado (Café sem cafeína)", "Prensa Francesa (Método em que o café é imerso em água e depois separado usando um filtro de pressão)", "Café cremoso ", "Latte", "Affogato ", "Cappuccino "]"
Além do tipo de café selecionado anteriormente, você costuma consumir outro tipo no mesmo dia ou tem a frequência de alternar ao longo dos dias?	object	"["Alterno entre os dias (um dia tomo um tipo, outro dia tomo outro)", "Geralmente consumo o mesmo tipo de café", "Tomo mais de 1 tipo de café por dia"]"
Qual outro tipo de café você costuma consumir?	object	"["Instantâneo (Café em pó que dissolve em água quente)", "Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas), Expresso (Café forte e concentrado, feito sob alta pressão), Frappuccino (Bebida gelada à base de café, com chantilly)", "Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas)", "Instantâneo (Café em pó que dissolve em água quente), Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas)", "Refrigerantes e energéticos", "Coado (Café filtrado através de um coador de papel ou pano)", "Frappuccino (Bebida gelada à base de café, com chantilly)", "Instantâneo (Café em pó que dissolve em água quente), Coado (Café filtrado através de um coador de papel ou pano), Descafeinado (Café sem cafeína)", "Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas), Instantâneo (Café em pó que dissolve em água quente), Frappuccino (Bebida gelada à base de café, com chantilly)", "Descafeinado (Café sem cafeína)", "Coado (Café filtrado através de um coador de papel ou pano), Expresso (Café forte e concentrado, feito sob alta pressão), Prensa Francesa (Método em que o café é imerso em água e depois separado usando um filtro de pressão), Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas)", "Expresso (Café forte e concentrado, feito sob alta pressão), Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas)", "Expresso (Café forte e concentrado, feito sob alta pressão)", "Prensa Francesa (Método em que o café é imerso em água e depois separado usando um filtro de pressão)", "Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas), Coado (Café filtrado através de um coador de papel ou pano), Expresso (Café forte e concentrado, feito sob alta pressão)", "Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas), Instantâneo (Café em pó que dissolve em água quente), Expresso (Café forte e concentrado, feito sob alta pressão)", "Expresso (Café forte e concentrado, feito sob alta pressão), Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas), Coado (Café filtrado através de um coador de papel ou pano)", "Coado (Café filtrado através de um coador de papel ou pano), Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas), Frappuccino (Bebida gelada à base de café, com chantilly), Mocca", "Cápsula (Café preparado usando máquinas que funcionam com cápsulas pré-preparadas), Expresso (Café forte e concentrado, feito sob alta pressão)"]"
Em quais momentos do dia você costuma consumir café?	object	"["Meio da tarde (por volta das 15h-16h)", "Durante sessões de jogos ou treinos", "No café da manhã, Ao acordar", "Ao acordar, No café da manhã, Após o almoço, Meio da tarde (por volta das 15h-16h), De madrugada (entre 22h-04h)", "Após o almoço", "Ao acordar, No café da manhã", "Ao acordar, Após o almoço, Meio da tarde (por volta das 15h-16h), No café da manhã, Durante sessões de jogos ou treinos", "No café da manhã, Meio da tarde (por volta das 15h-16h)", "Ao acordar, Durante sessões de jogos ou treinos, No jantar, No café da manhã, De madrugada (entre 22h-04h)", "No café da manhã", "Ao acordar, No café da manhã, Meio da manhã (por volta das 10h-11h), Meio da tarde (por volta das 15h-16h)", "Meio da tarde (por volta das 15h-16h), No café da manhã", "Meio da manhã (por volta das 10h-11h), Meio da tarde (por volta das 15h-16h), Durante sessões de jogos ou treinos", "Meio da manhã (por volta das 10h-11h), Após o almoço, Meio da tarde (por volta das 15h-16h), No café da manhã, Antes de dormir", "Ao acordar, No café da manhã, Meio da manhã (por volta das 10h-11h), Antes do almoço", "No café da manhã, No jantar, As vezes durante o dia, em horário alternado", "No café da manhã, Meio da tarde (por volta das 15h-16h), Antes de dormir, Durante sessões de jogos ou treinos", "Ao acordar, Meio da tarde (por volta das 15h-16h), No jantar, De madrugada (entre 22h-04h)", "No café da manhã, No jantar", "Meio da manhã (por volta das 10h-11h), Após o almoço, Meio da tarde (por volta das 15h-16h)", "..."]"
Você consome energéticos?	object	"["Não", "Sim"]"
Quantos dias por semana você consome energético?	object	"["1-2 vezes por semana", "Raramente", "3-4 vezes por semana", "Todos os dias", "5-6 vezes por semana", "Nunca"]"
Qual tipo de energético você mais costuma consumir?	object	"["Red Bull", "Monster", "Mais genericos, como ", "TNT", "Baly", "Flying Horse", "Tsunami", "Flash Power", "Fusion"]"
Qual o tamanho da lata ou recipiente do ___ que você costuma consumir?	object	"["Médio (aprox, 355ml)", "Grande (aprox, 473ml)", "Pequeno (aprox, 250ml)", "os de 2L - marcas diversas (não consegui completar antes)"]"
No dia que você costuma consumir energético, quantas vezes você toma essa porção ___?	object	"["1 vez ao dia", "2 vezes ao dia", "3 vezes ao dia", "Copos de 200ml durante o dia nos finais de semana apenas", "5 vezes ou mais ao dia"]"
Em quais momentos do dia você costuma consumir energético?	object	"["Durante sessões de jogos ou treinos", "Meio da manhã (por volta das 10h-11h), Meio da tarde (por volta das 15h-16h)", "Meio da tarde (por volta das 15h-16h)", "Na madrugada (entre 22h-04h)", "Meio da manhã (por volta das 10h-11h)", "Ao acordar, No café da manhã, Meio da manhã (por volta das 10h-11h), Durante sessões de jogos ou treinos", "Durante sessões de jogos ou treinos, Na madrugada (entre 22h-04h)", "No café da manhã, Após o almoço", "Meio da manhã (por volta das 10h-11h), No almoço, Meio da tarde (por volta das 15h-16h), No jantar", "Meio da tarde (por volta das 15h-16h), Na madrugada (entre 22h-04h)", "No jantar, Meio da tarde (por volta das 15h-16h), Na madrugada (entre 22h-04h)", "Meio da manhã (por volta das 10h-11h), Durante sessões de jogos ou treinos, Após o almoço, Meio da tarde (por volta das 15h-16h), No jantar", "No jantar", "Meio da tarde (por volta das 15h-16h), No jantar, Na madrugada (entre 22h-04h)", "Raramente", "No almoço, No jantar", "Meio da manhã (por volta das 10h-11h), Após o almoço", "Antes de dormir, Na madrugada (entre 22h-04h)", "No jantar, Na madrugada (entre 22h-04h), No almoço, Após o almoço", "Durante sessões de jogos ou treinos, Meio da tarde (por volta das 15h-16h)", "..."]"
Você consome chá?	object	"["Não", "Sim"]"
Quantos dias por semana você consome chá?	object	"["Todos os dias", "3-4 vezes por semana", "1-2 vezes por semana", "Raramente", "5-6 vezes por semana", "Nunca"]"
Qual tipo de chá você mais consome?	object	"["Chá preto", "Chá mate", "Chá de ervas (ex: camomila, hortelã, boldo, capim-limão, hibisco, erva-doce)", "Chá de frutas (ex: maracujá, amora, morango,,)", "Chá verde"]"
Em qual tipo de recipiente você costuma consumir seu chá?	object	"["Copo americano: 200 ml", "Caneca média: 300 ml", "Xícara grande: 100 ml", "Garrafa pequena: 500 ml", "Xícara pequena: 50 ml"]"
Com base no recipiente que você selecionou anteriormente ( ___ ), quantas vezes ao dia você consome chá nesse recipiente?	object	"["1 vez ao dia", "2 vezes ao dia", "5 vezes ou mais ao dia", "3 vezes ao dia"]"
Além do seu chá principal ( ___ ), você consome outro tipo de chá?	object	"["Chá verde, Chá gelado (Ice tea), Chá gengibre ", "Chá preto", "Chá verde", "Chá de ervas (ex: camomila, hortelã, boldo, capim-limão, hibisco, erva-doce), Chá de frutas (ex: maracujá, amora, morango,,)", "Chá de ervas (ex: camomila, hortelã, boldo, capim-limão, hibisco, erva-doce), Chá gelado (Ice tea)", "Chá gelado (Ice tea), Chá de frutas (ex: maracujá, amora, morango,,), Chá verde", "Chá preto, Chá de frutas (ex: maracujá, amora, morango,,), Chá de ervas (ex: camomila, hortelã, boldo, capim-limão, hibisco, erva-doce), Chá gelado (Ice tea)", "Chá gelado (Ice tea)", "Chá verde, Chá mate, Chá de frutas (ex: maracujá, amora, morango,,)", "Chá mate", "Chá de frutas (ex: maracujá, amora, morango,,), Chá verde", "Chá verde, Chá gelado (Ice tea), Chá de frutas (ex: maracujá, amora, morango,,)", "Chá gelado (Ice tea), Chá preto, Chá de frutas (ex: maracujá, amora, morango,,), Chá mate", "Chá oolong", "Chimarrão, Chá mate", "Chá mate, Chá de frutas (ex: maracujá, amora, morango,,)", "Chá de ervas (ex: camomila, hortelã, boldo, capim-limão, hibisco, erva-doce)", "Chá verde, Chá preto, Chá de ervas (ex: camomila, hortelã, boldo, capim-limão, hibisco, erva-doce), Chá de frutas (ex: maracujá, amora, morango,,), Chá gelado (Ice tea)", "Chá de frutas (ex: maracujá, amora, morango,,), Chá mate", "Chá de frutas (ex: maracujá, amora, morango,,), Chá gelado (Ice tea), Chimarrão", "..."]"
Em quais momentos do dia você costuma consumir seu chá?	object	"["Ao acordar, No café da manhã", "Na madrugada (entre 22h-04h)", "Antes de dormir", "Meio da manhã (por volta das 10h-11h), Meio da tarde (por volta das 15h-16h)", "Ao acordar, No café da manhã, Meio da manhã (por volta das 10h-11h), Após o almoço, Meio da tarde (por volta das 15h-16h)", "Meio da tarde (por volta das 15h-16h), Antes de dormir", "Meio da manhã (por volta das 10h-11h), Meio da tarde (por volta das 15h-16h), No jantar, Antes de dormir", "No jantar", "Meio da tarde (por volta das 15h-16h), Antes de dormir, Na madrugada (entre 22h-04h)", "Ao acordar, No café da manhã, Meio da manhã (por volta das 10h-11h), Antes do almoço", "No café da manhã, Antes de dormir", "Durante sessões de jogos ou treinos", "Meio da tarde (por volta das 15h-16h), Após o almoço", "Meio da manhã (por volta das 10h-11h), Ao acordar, No café da manhã", "Meio da tarde (por volta das 15h-16h)", "Após o almoço", "Ao acordar", "No café da manhã, Meio da tarde (por volta das 15h-16h), Antes de dormir", "Ao acordar, Na madrugada (entre 22h-04h)", "Meio da tarde (por volta das 15h-16h), Antes do almoço, Após o almoço, Durante sessões de jogos ou treinos, No jantar", "..."]"
Você consome bebidas a base de cola? (Tipo Coca-Cola, Pepsi)	object	"["Não", "Sim"]"
Quantos dias por semana você consome refrigerante a base de cola (Pepsi ou Coca-cola)?	object	"["Todos os dias", "3-4 vezes por semana", "Raramente", "1-2 vezes por semana", "5-6 vezes por semana", "Nunca"]"
Qual é o tamanho da porção que você costuma beber o seu refrigerante?	object	"["Lata Padrão/Copo grande: 330 ml / 350 ml", "Garrafa de 500 ml: 500 ml", "Garrafa de 1 Litro: 1,000 ml", "Garrafa de 2 Litros: 2,000 ml", "Garrafa Pequena/ Copo pequeno: 200 ml / 250 ml", "Mini Lata: 150 ml", "Uma garrafa de 2 litros dividido pra 4 pessoas"]"
Com base no tamanho da porção que você selecionou anteriormente ( ___ ), quantas vezes ao dia você consome essa porção de refrigerante?	object	"["2 vezes ao dia", "1 vez ao dia", "3 vezes ao dia", "4 vezes ao dia", "5 vezes ao dia", "7 ou mais vezes ao dia"]"
Em quais momentos do dia você costuma consumir refrigerante a base de cola?	object	"["Durante o almoço, No jantar", "Durante o almoço", "Durante sessões de jogos ou treinos, Durante o almoço, No jantar", "Meio da manhã (por volta das 10h-11h), Durante sessões de jogos ou treinos, Durante o almoço, No jantar", "Durante o almoço, Após o almoço, Meio da tarde (por volta das 15h-16h), No jantar", "Meio da manhã (por volta das 10h-11h), No jantar, Meio da tarde (por volta das 15h-16h)", "Durante o almoço, No jantar, Meio da tarde (por volta das 15h-16h)", "No café da manhã, Durante o almoço, Após o almoço, No jantar", "Durante sessões de jogos ou treinos, Durante o almoço, Após o almoço, Meio da tarde (por volta das 15h-16h), No jantar, Antes de dormir, Na madrugada (entre 22h-04h)", "Meio da manhã (por volta das 10h-11h), Durante o almoço, No jantar, Meio da tarde (por volta das 15h-16h)", "No café da manhã, Meio da manhã (por volta das 10h-11h), Durante sessões de jogos ou treinos, Durante o almoço, Após o almoço, Meio da tarde (por volta das 15h-16h), No jantar", "No café da manhã, Ao acordar, Meio da manhã (por volta das 10h-11h), Durante sessões de jogos ou treinos, Durante o almoço, Após o almoço, No jantar, Antes de dormir, Na madrugada (entre 22h-04h)", "No jantar", "Durante sessões de jogos ou treinos", "Meio da manhã (por volta das 10h-11h)", "Durante o almoço, Durante sessões de jogos ou treinos, Após o almoço, Meio da tarde (por volta das 15h-16h), No jantar, Na madrugada (entre 22h-04h)", "Durante o almoço, Durante sessões de jogos ou treinos, Na madrugada (entre 22h-04h)", "Após o almoço", "Durante o almoço, Meio da tarde (por volta das 15h-16h), No jantar", "Durante o almoço, No jantar, Meio da tarde (por volta das 15h-16h), Meio da manhã (por volta das 10h-11h)", "..."]"
Você consome algum suplemento que contenha cafeína?	object	"["Não", "Sim"]"
Quantos dias na semana você consome suplemento com cafeína?	object	"["Raramente", "Todos os dias", "3-4 vezes por semana", "5-6 vezes por semana", "1-2 vezes por semana"]"
Qual tipo de suplemento você mais consome?	object	"["Pré-treinos", "Cápsulas de Cafeína", "v", "Bebidas Energéticas em Pó (ex, pó de guaraná)"]"
Qual a marca do seu suplemento com cafeína?	object	"["Axis", "Max titanium", "Whey", "PROHIBIDO", "DarkLab", "Growth", "DUX", "Crack, Insane, txt pump, evorapw, horus etc", "Nãosei", "Não sei", "Cafeína Dux"]"
Qual a dose que você toma de cafeína em suplemento por dia?	object	"["400mg", "1 dose", "200mg", "2 doses", "dose extremamente baixa no multi vitamínico", "300/400mg", "+- 400mg", "200mg 1 dose por dia", "Não tenho acesso ao pote no momento", "1", "200 mg"]"
Em quais momentos do dia você costuma consumir o seu suplemento?	object	"["Durante sessões de jogos ou treinos", "Ao acordar", "Meio da tarde (por volta das 15h-16h)", "Após o almoço", "Antes de treinar", "Meio da manhã (por volta das 10h-11h)", "Em momentos que me sinto cansado fisicamente ou mentalmente", "No café da manhã"]"
Você consome chocolate regularmente?	object	"["Não", "Sim"]"
Quantas dias na semana você consome chocolate?	object	"["Raramente", "1-2 vezes por semana", "3-4 vezes por semana", "5-6 vezes por semana", "Todos os dias"]"
Que tipo(s) de chocolate você consome mais frequentemente?	object	"["Chocolate meio amargo", "Chocolate ao leite", "Chocolate meio amargo, Chocolate ao leite", "Chocolate meio amargo, Chocolate amargo (mais de 70% cacau), Chocolate ao leite", "Chocolate meio amargo, Chocolate amargo (mais de 70% cacau)", "Chocolate ao leite, Chocolate branco", "Chocolate meio amargo, Chocolate amargo (mais de 70% cacau), Trufas ou bombons de chocolate", "Chocolate ao leite, Chocolate branco, Trufas ou bombons de chocolate", "Chocolate ao leite, Chocolate meio amargo, Chocolate branco, Trufas ou bombons de chocolate", "Chocolate amargo (mais de 70% cacau), Chocolate meio amargo, Cacau em pó", "Chocolate ao leite, Chocolate meio amargo, Trufas ou bombons de chocolate", "Chocolate amargo (mais de 70% cacau)", "Chocolate ao leite, Chocolate meio amargo", "Chocolate amargo (mais de 70% cacau), Chocolate meio amargo, Chocolate ao leite, Chocolate branco, Trufas ou bombons de chocolate, Cacau em pó", "Chocolate ao leite, Cacau em pó, Trufas ou bombons de chocolate", "Chocolate meio amargo, Trufas ou bombons de chocolate, Chocolate ao leite", "Chocolate branco", "Todos e outros", "Chocolate ao leite, Cacau em pó", "Chocolate ao leite, Chocolate meio amargo, Chocolate amargo (mais de 70% cacau)", "..."]"
Especifique a marca do tipo de chocolate que você consome ( ___ )	object	"["Geralmente é chocolate nestle 50%", "Milka", "Lacta", "Kinder Bueno , cacau show 70% , Nestlé 70%, creme d e ovomaltine", "Arcor 70%", "Hershey's", "Laka e Talento", "Chocolate artesanal, não sei a marca", "Lacta, Nestlé, Hershey's", "Garoto, Nestle e Hershey's", "Hershey's 70%, 40% e 60%", "Diamante negro, duo da nestlé, lacta chocolate branco, chocolate ao leite com passas Talento, bombom artesanal,", "Baton Duo e Laka", "Qqr um com 70% ou mais", "Nestlé", "Laka branco, Kinder bueno, la creme cacau show", "Não como em barras, geralmente só sobremesas feitas com chocolate ao leite, podendo ser de variadas marcas,", "Várias marcas, vário,", "Garoto barra 40%", "Cacau Show", "..."]"
Especifique a porção média de chocolate no dia que consome ( ___ )	object	"["2 quadradinhos(20g)", "1 barra pequena", "3-4 quadradinhos", "1 barra , 3-6 quadradinhos , duas colheres ?", "4 quadrados", "3 quadrados", "1 barra", "1 barrinha pequena ou 2 cubinhos", "1 unidade (média de 50g)", "Meia barra pequena", "5 quadradinhos, de vez em quando uma barra inteira", "De 5 quadradinhos a uma barra, Quando consumo chocolate em pó são em média 5 colheres,", "1 barra media ou pequena de 50g", "dois Batons e uma barra pequena de Laka", "3 quadradinhos", "Tablete Nestlé", "4 quadradinhos de laka, uma unidade de kinder bueno e 4 quadradinhos de la creme", "2 quadradinhos", "6 quadrados", "4 quadradinhos", "..."]"
Você consome cafeína pensando em melhorar a sua performance nos esportes eletrônicos?	object	"["Não", "Sim"]"
Porque você consome alimentos, bebidas ou suplementos com cafeína?	object	"["Por prazer ou apreciação do sabor, Socialmente (por exemplo, em encontros com amigos ou eventos)", "Evitar a sonolência ou combater a fadiga, Aumentar a concentração e o foco", "Por hábito ou rotina diária, Por prazer ou apreciação do sabor", "Por prazer ou apreciação do sabor", "Evitar a sonolência ou combater a fadiga", "Evitar a sonolência ou combater a fadiga, Por hábito ou rotina diária, Por prazer ou apreciação do sabor", "Evitar a sonolência ou combater a fadiga, Por hábito ou rotina diária", "Por hábito ou rotina diária, Socialmente (por exemplo, em encontros com amigos ou eventos), Evitar a sonolência ou combater a fadiga, Por prazer ou apreciação do sabor", "Melhorar a performance, Aumentar a concentração e o foco, Socialmente (por exemplo, em encontros com amigos ou eventos)", "Aumentar a concentração e o foco, Evitar a sonolência ou combater a fadiga", "Aumentar a concentração e o foco, Evitar a sonolência ou combater a fadiga, Por hábito ou rotina diária, Socialmente (por exemplo, em encontros com amigos ou eventos), Por prazer ou apreciação do sabor", "Evitar a sonolência ou combater a fadiga, Por prazer ou apreciação do sabor", "Por prazer ou apreciação do sabor, Por hábito ou rotina diária, Evitar a sonolência ou combater a fadiga", "Tratamento Complementar de TDAH", "Por hábito ou rotina diária", "Evitar a sonolência ou combater a fadiga, Socialmente (por exemplo, em encontros com amigos ou eventos), Por prazer ou apreciação do sabor", "Por prazer ou apreciação do sabor, Por hábito ou rotina diária", "Aumentar a concentração e o foco, Evitar a sonolência ou combater a fadiga, Por hábito ou rotina diária, Socialmente (por exemplo, em encontros com amigos ou eventos), Por prazer ou apreciação do sabor, Melhorar a performance", "Não consumo", "Evitar a sonolência ou combater a fadiga, Aumentar a concentração e o foco, Por hábito ou rotina diária, Socialmente (por exemplo, em encontros com amigos ou eventos), Por prazer ou apreciação do sabor", "..."]"
Você já experimentou algum dos seguintes efeitos adversos após consumir cafeína?Insônia, taquicardia (coração acelerado), nervosismo, tremores, dor no estômago ou outro sintoma	object	"["Sim", "Não"]"
Sobre a frequência que tem Tremores	object	"["Nunca", "Raramente", "Frequentemente", "Ocasionalmente", "Ocasionalmente, Raramente", "Sempre", "Nunca, Raramente"]"
Sobre a frequência que tem Insônia	object	"["Raramente", "Nunca", "Ocasionalmente", "Frequentemente", "Sempre"]"
Sobre a frequência que tem Taquicardia (coração acelerado)	object	"["Nunca", "Raramente, Ocasionalmente", "Raramente", "Frequentemente", "Ocasionalmente", "Raramente, Nunca", "Sempre", "Nunca, Raramente", "Frequentemente, Ocasionalmente"]"
Sobre a frequência que tem Dor no estômago	object	"["Ocasionalmente", "Nunca", "Raramente, Ocasionalmente", "Raramente", "Sempre", "Frequentemente", "Frequentemente, Ocasionalmente", "Ocasionalmente, Frequentemente", "Ocasionalmente, Raramente"]"
Sobre a frequência que tem Outro(s) sintoma(s)	object	"["Raramente outro sintoma", "Dor de cabeça pela falta de cafeína", "Dor de cabeça ocasionalmente", "Geralmente com café puro sinto muita dor de estomago", "ansiedade, frequentemente", "Só dor no estômago mesmo", "Dor de cabeça frequente", "Raramente", "Ansiedade e sudorese", "Pressão alta, ocasionalmente", "Pensamento acelerado", "Tendinite (???) Dor de cabeça", "Não possuo", "Ansiedade", "Nunca", "Ansiedade (Desconforto)", "nenhum", "Diarréia, ocasionalmente", "Não consta", "Ansiedade, raramente quando tomo uma dose muito alta", "..."]"
Para os efeitos colaterais que você sentiu ao consumir cafeína, Com que frequência eles aparecem?	object	"["Se eu tomar a noite café acabo tento insônia, porém evito isso", "Aparecem raramente, geralmente quando o consumo está associado ao jejum", "Raramente", "Raramente,", "Muito sono", "Não tenho", "Insônia sempre que consumo café a tarde", "Depois de um pico de energia e ansiedade após beber café, sinto muita sonolência", "sempre que tomo café", "Tenho insônia e dor de estômago quase sempre", "Quando tomo sem comer algo junto,", "Tenho insônia quando tomo café a noite", "Frequentemente", "Tenho coceira sempre que ingiro café após o almoço", "1 vez por semana", "Nunca", ",", "Tenho tremores nas mãos e ansiedade acentuada depois de tomar algo com cafeína", "Quando consumo cafeína após as 18h", "Ocasionalmente", "..."]"
Pontuação	float64	"[10015905.0]"
Data	object	"["2023-12-04 16:23:55", "2023-12-04 16:45:48", "2023-12-04 16:46:00", "2023-12-05 02:00:30", "2023-12-10 20:45:29", "2023-12-12 15:27:42", "2024-01-02 15:44:31", "2024-01-02 15:44:49", "2024-01-02 15:45:36", "2024-01-02 16:01:38", "2024-01-02 16:08:21", "2024-01-02 16:09:09", "2024-01-02 16:09:19", "2024-01-02 16:10:43", "2024-01-02 16:20:08", "2024-01-02 16:28:57", "2024-01-02 18:54:37", "2024-01-02 19:06:25", "2024-01-02 19:08:47", "2024-01-02 19:36:06", "..."]"
ID	object	"["6db642a4-57c4-42f8-b630-d3aa98a41b75", "d0bb2eb5-c4fb-47c5-a9f1-7cadfc38d3f6", "6a56e9eb-7cb5-49b4-a41f-c9e7069f0473", "218f5236-0bce-4c24-8b62-8a22447c46fb", "af3dc0b5-00d7-43ee-9c54-902c97f0dee9", "00e90381-3471-42f5-831d-a544af51956f", "76628750-1e3a-46e5-ae8b-9afcd2760892", "ed83dd34-59b6-4aa2-aa7d-1b7aec3782c7", "35d8c4ba-3f91-460d-b16e-4f21573c2a4e", "97ffb2ac-1910-4f5b-b823-d8ecfee11cff", "32fe64c1-91e2-4306-a230-8554a61ec99e", "6c01f410-cab9-4360-90cc-16f421619556", "42b74e42-1149-46aa-8c5e-d9dfdcfdffc0", "9811e9b6-4a6d-4251-9126-00f1d194b6a2", "aa2517c0-8f4b-4ef4-89cb-a8125af04692", "da4257ae-16e5-4c4f-a2e4-cb7c6ad281f6", "7af82804-d187-4f37-a2e7-ac29f75175a7", "631de5cb-a166-4b18-9526-b3426842c52c", "382adac1-c22a-48b1-856d-d504c2da420d", "46e238d0-78b0-4af2-9efe-8bc7a81417b3", "..."]"
Unnamed: 74	float64	"[]"
Unnamed: 75	float64	"[]"
Unnamed: 76	float64	"[]"
Unnamed: 77	float64	"[]"
Unnamed: 78	float64	"[]"
Unnamed: 79	float64	"[]"
Unnamed: 80	float64	"[]"
Unnamed: 81	float64	"[]"
Unnamed: 82	float64	"[]"
Unnamed: 83	float64	"[]"
Unnamed: 84	float64	"[]"
Unnamed: 85	float64	"[]"
Unnamed: 86	float64	"[]"
Unnamed: 87	float64	"[]"
Unnamed: 88	float64	"[]"
Unnamed: 89	float64	"[]"
Unnamed: 90	float64	"[]"
Unnamed: 91	float64	"[]"
Unnamed: 92	float64	"[]"
Unnamed: 93	float64	"[]"
Unnamed: 94	float64	"[]"
Unnamed: 95	float64	"[]"
Unnamed: 96	float64	"[]"
Unnamed: 97	float64	"[]"
Unnamed: 98	float64	"[]"
Unnamed: 99	float64	"[]"
Unnamed: 100	float64	"[]"
Unnamed: 101	float64	"[]"
Unnamed: 102	float64	"[]"
Unnamed: 103	float64	"[]"
Unnamed: 104	float64	"[]"
Unnamed: 105	float64	"[]"
Unnamed: 106	float64	"[]"
Unnamed: 107	float64	"[]"
Unnamed: 108	float64	"[]"
Unnamed: 109	float64	"[]"
Unnamed: 110	float64	"[]"
Unnamed: 111	float64	"[]"
Unnamed: 112	float64	"[]"
Unnamed: 113	float64	"[]"
Unnamed: 114	float64	"[]"
Unnamed: 115	float64	"[]"
Unnamed: 116	float64	"[]"
Unnamed: 117	float64	"[]"
Unnamed: 118	float64	"[]"
Unnamed: 119	float64	"[]"
Unnamed: 120	float64	"[]"
Unnamed: 121	float64	"[]"
Unnamed: 122	float64	"[]"
Unnamed: 123	float64	"[]"
Unnamed: 124	float64	"[]"
Unnamed: 125	float64	"[]"
Unnamed: 126	float64	"[]"
Unnamed: 127	float64	"[]"
Unnamed: 128	float64	"[]"
Unnamed: 129	float64	"[]"
Unnamed: 130	float64	"[]"
Unnamed: 131	float64	"[]"
Unnamed: 132	float64	"[]"
Unnamed: 133	float64	"[]"
Unnamed: 134	float64	"[]"
Unnamed: 135	float64	"[]"
Unnamed: 136	float64	"[]"
Unnamed: 137	float64	"[]"
Unnamed: 138	float64	"[]"
Unnamed: 139	float64	"[]"
Unnamed: 140	float64	"[]"
Unnamed: 141	float64	"[]"
Unnamed: 142	float64	"[]"
Unnamed: 143	float64	"[]"
Unnamed: 144	float64	"[]"
Unnamed: 145	float64	"[]"
Unnamed: 146	float64	"[]"
Unnamed: 147	float64	"[]"
Unnamed: 148	float64	"[]"
Unnamed: 149	float64	"[]"
Unnamed: 150	float64	"[]"
Unnamed: 151	float64	"[]"
Unnamed: 152	float64	"[]"
Unnamed: 153	float64	"[]"
Unnamed: 154	float64	"[]"
Unnamed: 155	float64	"[]"
Unnamed: 156	float64	"[]"
Unnamed: 157	float64	"[]"
Unnamed: 158	float64	"[]"
Unnamed: 159	float64	"[]"
Unnamed: 160	float64	"[]"
Unnamed: 161	float64	"[]"
Unnamed: 162	float64	"[]"
Unnamed: 163	float64	"[]"
Unnamed: 164	float64	"[]"
Unnamed: 165	float64	"[]"
Unnamed: 166	float64	"[]"
Unnamed: 167	float64	"[]"
Unnamed: 168	float64	"[]"
Unnamed: 169	float64	"[]"
Unnamed: 170	float64	"[]"
Unnamed: 171	float64	"[]"
Unnamed: 172	float64	"[]"
Unnamed: 173	float64	"[]"
Unnamed: 174	float64	"[]"
Unnamed: 175	float64	"[]"
Unnamed: 176	float64	"[]"
Unnamed: 177	float64	"[]"
Unnamed: 178	float64	"[]"
Unnamed: 179	float64	"[]"
Unnamed: 180	float64	"[]"
Unnamed: 181	float64	"[]"
Unnamed: 182	float64	"[]"
Unnamed: 183	float64	"[]"
TCLE_ACEITE	int64	"[1]"
TIMESTAMP_RESPOSTA	object	"["2023-12-04 16:23:55", "2023-12-04 16:45:48", "2023-12-04 16:46:00", "2023-12-05 02:00:30", "2023-12-10 20:45:29", "2023-12-12 15:27:42", "2024-01-02 15:44:31", "2024-01-02 15:44:49", "2024-01-02 15:45:36", "2024-01-02 16:01:38", "2024-01-02 16:08:21", "2024-01-02 16:09:09", "2024-01-02 16:09:19", "2024-01-02 16:10:43", "2024-01-02 16:20:08", "2024-01-02 16:28:57", "2024-01-02 18:54:37", "2024-01-02 19:06:25", "2024-01-02 19:08:47", "2024-01-02 19:36:06", "..."]"
IDADE	Int64	"[22, 25, 21, 23, 33, 24, 39, 27, 26, 32, 35, 37, 29, 19, 46, 28, 34, 20, 18, 45, "..."]"
MG_CAFEINA_SEMANA	float64	"[942.6, 1750.3, 1421.5, 2885.8, 1089.3, 336.0, 756.6, 1110.7, 1984.2, 728.2, 1601.2, 1415.5, 6243.84, 5257.05, 5932.94, 964.55, 699.5, 527.1, 6768.93, 4032.65, "..."]"
MG_CAFEINA_DIA	float64	"[134.66, 250.04, 203.07, 412.26, 155.61, 48.0, 108.09, 158.67, 283.46, 104.03, 228.74, 202.21, 891.98, 751.01, 847.56, 137.79, 99.93, 75.3, 966.99, 576.09, "..."]"
MG_HOMENS	float64	"[134.66, 250.04, 203.07, 155.61, 48.0, 108.09, 158.67, 283.46, 104.03, 228.74, 202.21, 891.98, 751.01, 847.56, 137.79, 966.99, 899.07, 317.83, 49.73, 960.92, "..."]"
MG_MULHERES	float64	"[412.26, 48.0, 99.93, 576.09, 392.61, 64.94, 608.05, 189.61, 256.11, 64.93, 0.0, 449.49, 75.53, 191.19, 227.09, 175.16, 767.27, 236.16, 353.07, 175.83, "..."]"
GENERO_COD	Int64	"[1, 2, 3, 4]"
NIVEL_EDUC_COD	Int64	"[2, 1, 4, 3]"
NIVEL_JOGADOR_COD	Int64	"[1, 2, 3]"
CONSUMO_CAFE_BIN	Int64	"[1, 0]"
CAFE_DIAS_SEMANA_NUM	float64	"[3.5, 7.0, 0.5, 1.5, 5.5]"
CAFE_RECIPIENTE_VOL_ML	object	"[50, 100, 300, 200, 500]"
CAFE_RECIPIENTE_TIPO_COD	Int64	"[1, 2, 3, 4, 5]"
CAFE_VEZES_DIA_NUM	float64	"[1.0, 2.0, 3.0, 4.0, 5.0]"
CAFE_TIPO_PRINCIPAL_COD	Int64	"[2, 4, 1, 3, 7]"
HORAS_JOGO_PRINCIPAL_MEDIA_DIA	float64	"[1.5, 7.0, 5.0, 3.0, 0.5]"
HORAS_JOGO_OUTROS_MEDIA_DIA	float64	"[1.5, 7.0, 5.0, 3.0, 0.5]"
SUPLEM_DOSE_CAFEINA_MG	object	"[400, 1, 200, 2]"
SUPLEM_DOSES_NUM	object	"[1]"
ESTADO_RESIDENCIA_COD	Int64	"[1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 12, 11]"
CIDADE_RESIDENCIA_PREENCHIDO	float64	"[1.0]"
OCUPACAO_COD	Int64	"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, "..."]"
COMPETIU_CAMPEONATOS_BIN	Int64	"[1, 0]"
PLATAFORMA_PRINCIPAL_COD	Int64	"[3, 1, 2, 4]"
JOGO_PRINCIPAL_COD	Int64	"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, "..."]"
TEMPO_JOGO_PRINCIPAL_COD	Int64	"[4, 6, 1, 2, 5, 3]"
PARTE_TIME_ORG_BIN	Int64	"[0, 1]"
NOME_TIME_ORG_PREENCHIDO_BIN	Int64	"[0, 1]"
CAFE_CONSUMO_OUTRO_TIPO_COD	Int64	"[1, 0, 2]"
CONSUMO_ENERGETICOS_BIN	Int64	"[0, 1]"
ENERGETICO_DIAS_SEMANA_NUM	float64	"[1.5, 0.5, 3.5, 7.0, 5.5, 0.0]"
ENERGETICO_TIPO_PRINCIPAL_COD	Int64	"[]"
ENERGETICO_TAMANHO_RECIPIENTE_ML_NUM	object	"[355, 473, 250]"
ENERGETICO_TAMANHO_RECIPIENTE_COD	Int64	"[]"
ENERGETICO_VEZES_DIA_NUM	float64	"[1.0, 2.0, 3.0, 5.0]"
CONSUMO_CHA_BIN	Int64	"[0, 1]"
CHA_DIAS_SEMANA_NUM	float64	"[7.0, 3.5, 1.5, 0.5, 5.5, 0.0]"
CHA_TIPO_PRINCIPAL_COD	Int64	"[1, 3, 4, 2]"
CHA_RECIPIENTE_VOL_ML_NUM	object	"[200, 300, 100, 500, 50]"
CHA_RECIPIENTE_COD	Int64	"[4, 3, 2, 5, 1]"
CHA_VEZES_DIA_NUM	float64	"[1.0, 2.0, 5.0, 3.0]"
CHOCOLATE_PORCAO_COD	Int64	"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, "..."]"
EFEITO_ADVERSO_FREQUENCIA_DESCRITA_COD	Int64	"[0]"
EFEITO_ADVERSO_INSONIA_BIN	Int64	"[0]"
EFEITO_ADVERSO_TAQUICARDIA_BIN	Int64	"[0]"
EFEITO_ADVERSO_NERVOSISMO_BIN	Int64	"[0]"
EFEITO_ADVERSO_TREMORES_BIN	Int64	"[0]"
EFEITO_ADVERSO_DOR_ESTOMAGO_BIN	Int64	"[0]"
EFEITO_ADVERSO_ANSIEDADE_BIN	Int64	"[0]"
EFEITO_ADVERSO_DOR_CABECA_BIN	Int64	"[0]"
EFEITO_ADVERSO_PRESENTE_BIN	Int64	"[0]"
MG_CAFEINA_TOTAL_DIA	float64	"[10015905.0]"
CAFE_MOMENTO_ANTES_DE_DORMIR	Int64	"[0, 1]"
CAFE_MOMENTO_ANTES_DO_ALMOÇO	Int64	"[0, 1]"
CAFE_MOMENTO_AO_ACORDAR	Int64	"[0, 1]"
CAFE_MOMENTO_APÓS_O_ALMOÇO	Int64	"[0, 1]"
CAFE_MOMENTO_AS_VEZES_DURANTE_O_DIA	Int64	"[0, 1]"
CAFE_MOMENTO_DE_MADRUGADA_ENTRE_22H_04H	Int64	"[0]"
CAFE_MOMENTO_DURANTE_SESSÕES_DE_JOGOS_OU_TREINOS	Int64	"[0, 1]"
CAFE_MOMENTO_EM_HORÁRIO_ALTERNADO	Int64	"[0, 1]"
CAFE_MOMENTO_MEIO_DA_MANHÃ_POR_VOLTA_DAS_10H_11H	Int64	"[0]"
CAFE_MOMENTO_MEIO_DA_TARDE_POR_VOLTA_DAS_15H_16H	Int64	"[0]"
CAFE_MOMENTO_NO_CAFÉ_DA_MANHÃ	Int64	"[0, 1]"
CAFE_MOMENTO_NO_JANTAR	Int64	"[0, 1]"
CAFE_MOMENTO_QUANDO_PRECISO_DE_CONCENTRAR_PARA_UM_PROJETO	Int64	"[0, 1]"
ENERGETICO_MOMENTO_ANTES_DE_DORMIR	Int64	"[0, 1]"
ENERGETICO_MOMENTO_ANTES_DO_ALMOÇO	Int64	"[0, 1]"
ENERGETICO_MOMENTO_AO_ACORDAR	Int64	"[0, 1]"
ENERGETICO_MOMENTO_APÓS_O_ALMOÇO	Int64	"[0, 1]"
ENERGETICO_MOMENTO_DURANTE_SESSÕES_DE_JOGOS_OU_TREINOS	Int64	"[1, 0]"
ENERGETICO_MOMENTO_MEIO_DA_MANHÃ_POR_VOLTA_DAS_10H_11H	Int64	"[0]"
ENERGETICO_MOMENTO_MEIO_DA_TARDE_POR_VOLTA_DAS_15H_16H	Int64	"[0]"
ENERGETICO_MOMENTO_NA_MADRUGADA_ENTRE_22H_04H	Int64	"[0]"
ENERGETICO_MOMENTO_NO_ALMOÇO	Int64	"[0, 1]"
ENERGETICO_MOMENTO_NO_CAFÉ_DA_MANHÃ	Int64	"[0, 1]"
ENERGETICO_MOMENTO_NO_DIA_10	Int64	"[0, 1]"
ENERGETICO_MOMENTO_NO_JANTAR	Int64	"[0, 1]"
ENERGETICO_MOMENTO_RARAMENTE	Int64	"[0, 1]"
SUPLEM_MOMENTO_ANTES_DE_TREINAR	Int64	"[0, 1]"
SUPLEM_MOMENTO_AO_ACORDAR	Int64	"[0, 1]"
SUPLEM_MOMENTO_APÓS_O_ALMOÇO	Int64	"[0, 1]"
SUPLEM_MOMENTO_DURANTE_SESSÕES_DE_JOGOS_OU_TREINOS	Int64	"[1, 0]"
SUPLEM_MOMENTO_EM_MOMENTOS_QUE_ME_SINTO_CANSADO_FISICAMENTE_OU_MENTALMENTE	Int64	"[0, 1]"
SUPLEM_MOMENTO_MEIO_DA_MANHÃ_POR_VOLTA_DAS_10H_11H	Int64	"[0]"
SUPLEM_MOMENTO_MEIO_DA_TARDE_POR_VOLTA_DAS_15H_16H	Int64	"[0]"
SUPLEM_MOMENTO_NO_CAFÉ_DA_MANHÃ	Int64	"[0, 1]"
CHOC_TIPO_ACHOCOLATADO	Int64	"[0, 1]"
CHOC_TIPO_BOMBOM	Int64	"[0, 1]"
CHOC_TIPO_CACAU_EM_PÓ	Int64	"[0, 1]"
CHOC_TIPO_CHOCOLATE_AMARGO_MAIS_DE_70%_CACAU	Int64	"[0]"
CHOC_TIPO_CHOCOLATE_AO_LEITE	Int64	"[0, 1]"
CHOC_TIPO_CHOCOLATE_BRANCO	Int64	"[0, 1]"
CHOC_TIPO_CHOCOLATE_ITALIANO	Int64	"[0, 1]"
CHOC_TIPO_CHOCOLATE_MEIO_AMARGO	Int64	"[1, 0]"
CHOC_TIPO_TODOS_E_OUTROS	Int64	"[0, 1]"
CHOC_TIPO_TRUFAS_OU_BOMBONS_DE_CHOCOLATE	Int64	"[0, 1]"
OUTROJOGO_100%_ORANGE_JUICE	Int64	"[0, 1]"
OUTROJOGO_AMONG_US	Int64	"[0, 1]"
OUTROJOGO_APEX_LEGENDS	Int64	"[0, 1]"
OUTROJOGO_ARENA_OF_VALOR	Int64	"[0, 1]"
OUTROJOGO_BATTLEFIELD	Int64	"[0, 1]"
OUTROJOGO_BLOONS_TD_6	Int64	"[0, 1]"
OUTROJOGO_BLOONS_TD_6_E_SURVIVOR	Int64	"[0, 1]"
OUTROJOGO_BOMBERMAN	Int64	"[0, 1]"
OUTROJOGO_CALL_OF_DUTY:_WARZONE	Int64	"[0, 1]"
OUTROJOGO_CLASH	Int64	"[0, 1]"
OUTROJOGO_CLASH_ROYALE	Int64	"[0, 1]"
OUTROJOGO_COUNTER_STRIKE	Int64	"[0, 1]"
OUTROJOGO_COUNTER_STRIKE:_GLOBAL_OFFENSIVE	Int64	"[0, 1]"
OUTROJOGO_CROSSFIRE	Int64	"[0, 1]"
OUTROJOGO_DEAD_BY_DAYLIGHT	Int64	"[0, 1]"
OUTROJOGO_DESTINY_2	Int64	"[0, 1]"
OUTROJOGO_DOTA_2	Int64	"[0, 1]"
OUTROJOGO_EA_FC_OU_PES	Int64	"[0, 1]"
OUTROJOGO_FIFA	Int64	"[0, 1]"
OUTROJOGO_FINAL_FANTASY_XIV	Int64	"[0, 1]"
OUTROJOGO_FORTNITE	Int64	"[0, 1]"
OUTROJOGO_FREE_FIRE	Int64	"[0, 1]"
OUTROJOGO_GENSHIN_IMPACT	Int64	"[0, 1]"
OUTROJOGO_GOD_OF_WAR	Int64	"[0, 1]"
OUTROJOGO_GRAN_TURISMO	Int64	"[0, 1]"
OUTROJOGO_GWENT	Int64	"[0, 1]"
OUTROJOGO_HEARTHSTONE	Int64	"[0, 1]"
OUTROJOGO_HEROES_OF_THE_STORM	Int64	"[0, 1]"
OUTROJOGO_HONKAI:_STAR_RAIL	Int64	"[0, 1]"
OUTROJOGO_HONOR_OF_KINGS	Int64	"[0, 1]"
OUTROJOGO_IO_AMBOS_NO_CELULAR	Int64	"[0]"
OUTROJOGO_IT_TAKES_TWO	Int64	"[0]"
OUTROJOGO_JOGOS_COOPERATIVOS_CASUAIS	Int64	"[0, 1]"
OUTROJOGO_JOGOS_DE_AVENTURA:_UNCHARTED	Int64	"[0, 1]"
OUTROJOGO_JOGOS_DE_CO_OP_EX	Int64	"[0, 1]"
OUTROJOGO_JOGOS_DE_MODO_HISTÓRIA_EM_GERAL	Int64	"[0, 1]"
OUTROJOGO_JOGOS_OFFLINE	Int64	"[0, 1]"
OUTROJOGO_LEAGUE_OF_LEGENDS	Int64	"[0, 1]"
OUTROJOGO_MADDEN_NFL	Int64	"[0, 1]"
OUTROJOGO_MINECRAFT	Int64	"[0, 1]"
OUTROJOGO_MOBILE_LEGENDS:_BANG_BANG	Int64	"[0, 1]"
OUTROJOGO_NENHUM	Int64	"[0, 1]"
OUTROJOGO_OUTROS_COZYGAMES_E_OUTROS_DE_AÇÃO_NO_CELULAR	Int64	"[0, 1]"
OUTROJOGO_OUTROS_JOGOS_ESTILO_MULTIPLAYER_DO_GÊNERO_HORROR	Int64	"[0, 1]"
OUTROJOGO_OVERCOOKED	Int64	"[0, 1]"
OUTROJOGO_OVERWATCH	Int64	"[0, 1]"
OUTROJOGO_PALIA	Int64	"[0, 1]"
OUTROJOGO_PERSONA_3/5	Int64	"[0, 1]"
OUTROJOGO_PLAYERUNKNOWN'S_BATTLEGROUNDS	Int64	"[0, 1]"
OUTROJOGO_PLAYERUNKNOWN'S_BATTLEGROUNDS_MOBILE	Int64	"[0, 1]"
OUTROJOGO_POKEMON	Int64	"[0, 1]"
OUTROJOGO_POKEMON_UNITE	Int64	"[0, 1]"
OUTROJOGO_POKÉMON_UNITE	Int64	"[0, 1]"
OUTROJOGO_QUALQUER_JOGO_DE_CORRIDA	Int64	"[0, 1]"
OUTROJOGO_RAFT	Int64	"[0, 1]"
OUTROJOGO_RAINBOW_SIX_SIEGE	Int64	"[1, 0]"
OUTROJOGO_ROBLOX	Int64	"[0, 1]"
OUTROJOGO_ROCKET_LEAGUE	Int64	"[0, 1]"
OUTROJOGO_ROGUE_COMPANY	Int64	"[0, 1]"
OUTROJOGO_RUSH_ROYALE	Int64	"[0, 1]"
OUTROJOGO_SKULLGIRLS	Int64	"[0, 1]"
OUTROJOGO_SQUAD_BUSTERS	Int64	"[0, 1]"
OUTROJOGO_STAR_WARS	Int64	"[0, 1]"
OUTROJOGO_STARCRAFT_II	Int64	"[0, 1]"
OUTROJOGO_STREET_FIGHTER	Int64	"[0, 1]"
OUTROJOGO_TFT	Int64	"[0, 1]"
OUTROJOGO_THE_LAST_OF_US	Int64	"[0, 1]"
OUTROJOGO_THE_SIMS	Int64	"[0, 1]"
OUTROJOGO_VALORANT	Int64	"[0, 1]"
OUTROJOGO_ZELDA	Int64	"[0, 1]"
